{
  "functions": {
    "api/*.py": {
      "runtime": "python3.11"
    }
  },
  "routes": [
    {
      "src": "/image.png",
      "dest": "/api/main"
    },
    {
      "src": "/(.*)",
      "dest": "/api/main"
    }
  ]
}
